<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            margin: 0;
            /* display: flex; */
            background-color: rgb(209, 199, 199);

        }

        #game-board {
            background-color: #add05a;

             background-image:
                linear-gradient(rgba(255, 255, 255, .5) 2px, transparent 2px),
                linear-gradient(90deg, rgba(255, 255, 255, .5) 2px, transparent 2px);
                
            background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
            background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px; 
            width:100vmin;
            height: 100vmin;
            display:grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns:repeat(21,1fr);
            
           
        }
        .snake {
            background-color: #627bf1;
            border: .25vmin solid black;
        }
        /* .food {
            background-color: #ca5329;
            border: .25vmin solid black;
        } */
        @media screen and (min-width:700px) {
                #game-board {
                margin-left: 25%;
                
                }
            }

            @media screen and (max-width:700px) {
                #game-board {
                width:100%;
                height:70%;
               
                }
            }
            .upbutton {
                display:flex;
               justify-content:center;
                
            }
            .other_buttons {
               display:flex;
               justify-content:center;
              
            }

            @media screen and(max-width:1395px) {
                .upbutton {
                display:flex;
               
                margin-left:5%;
            }
            }

    </style>
    <!-------------------------JS FILES--------------------------------------------------------------------->
    <script src="./game.js" defer type="module"></script>
</head>

<body id="body">
    <div id="game-board">
        
    </div>
   
    <div class="upbutton">
    <img src="images/up.png" id="up" style="width:3vw;height:2vw;">  
    </div>
   <div  class="other_buttons">
    <img src="images/left.png" id="left"   style="width:3vw;height:3vw;">   
    <img src="images/down.png" id="down"   style="width:4vw;height:3vw;margin-left:37.3px;margin-top:0px;">
    <img src="images/right.png" id="right"  style="width:3vw;height:3vw;margin-left:37.3px;">



</div>
    <p id="score" style="color:rgb(12, 12, 12);">Score: 0</p>
    <p id="highestScore" style="color:rgb(16, 15, 15);">Highest Score: </p>
  </div>
    
</body>

</html>